==================================================
Bazaar数据库爬虫系统 v6.0 - 快速开始指南
==================================================

【重要提示】
本系统已完全重写，适配Patch 6.0版本的网站结构。
旧的HTML解析方式已废弃，新系统直接从网页提取信息。

==================================================
一、系统要求
==================================================

1. Python 3.8 或更高版本
2. Chrome浏览器（已安装）
3. 稳定的网络连接

==================================================
二、安装步骤
==================================================

1. 打开命令行，进入6.0目录:
   cd 6.0

2. 安装依赖:
   pip install -r requirements.txt

   （会自动安装: selenium, requests）

==================================================
三、运行方式
==================================================

【方式1】使用启动脚本（推荐，仅Windows）
   双击运行: run_crawler.bat
   
   根据菜单选择:
   1 = 爬取所有数据（怪物+事件）
   2 = 只爬取怪物
   3 = 只爬取事件
   4 = 无头模式（后台运行）

【方式2】使用命令行
   cd crawlers
   
   # 爬取所有数据
   python main.py
   
   # 只爬取怪物
   python main.py --type monster
   
   # 只爬取事件
   python main.py --type event
   
   # 无头模式
   python main.py --headless

【方式3】测试运行（推荐首次使用）
   python test_crawler.py
   
   这会测试爬虫功能，只抓取少量数据验证

==================================================
四、输出文件
==================================================

成功运行后，会生成以下文件:

data/
  ├── monsters.json    # 所有怪物数据
  └── events.json      # 所有事件数据

icons/
  ├── skills/          # 技能图标（.webp格式）
  └── items/           # 物品/奖励图标（.webp格式）

logs/
  └── *.log            # 运行日志

==================================================
五、数据格式
==================================================

【monsters.json】
{
  "monsters": [
    {
      "name": "怪物名称",
      "skills": [
        {
          "name": "技能名称",
          "icon": "icons/skills/xxx.webp",
          "description": "技能描述",
          "aspect_ratio": 1.0
        }
      ],
      "items": [
        {
          "name": "物品名称",
          "icon": "icons/items/xxx.webp",
          "description": "物品描述",
          "aspect_ratio": 0.5
        }
      ]
    }
  ]
}

【events.json】
[
  {
    "name": "事件名称",
    "description": "事件描述",
    "options": [
      {
        "name": "选项名称",
        "icon": "icons/items/xxx.webp",
        "description": "选项描述"
      }
    ]
  }
]

==================================================
六、常见问题
==================================================

Q1: 提示"未检测到Chrome"
A1: 请安装Chrome浏览器，或安装Chromium

Q2: 提示"ChromeDriver版本不匹配"
A2: Selenium 4会自动处理。如果仍有问题:
    1. 查看Chrome版本: chrome://version
    2. 下载对应版本的ChromeDriver
    3. 添加到系统PATH

Q3: 爬取速度很慢
A3: 这是正常的。为避免对服务器造成压力，每次
    请求之间都有延迟。完整爬取可能需要1-2小时。

Q4: 部分图标下载失败
A4: 查看logs目录中的日志文件了解详情。
    可能原因:
    - 网络不稳定
    - 图标URL失效
    - 服务器限制

Q5: 页面元素查找失败
A5: 网站可能更新了HTML结构。需要更新爬虫代码
    中的CSS选择器。请联系开发者。

Q6: 中途中断了，如何继续？
A6: 图标下载会自动跳过已存在的文件，但数据爬取
    需要重新开始。建议使用headless模式避免误操作。

==================================================
七、注意事项
==================================================

1. 【遵守使用条款】
   - 遵守bazaardb.gg的使用条款
   - 不要频繁运行爬虫
   - 仅供个人学习使用

2. 【运行时间】
   - 完整爬取需要较长时间（1-2小时）
   - 建议在网络稳定时运行
   - 可以使用--headless模式后台运行

3. 【数据备份】
   - 运行前建议备份旧数据
   - 新数据会覆盖data目录中的文件
   - 图标会去重，不会重复下载

4. 【Chrome浏览器】
   - 非headless模式会显示浏览器窗口
   - 不要在运行时关闭浏览器
   - 不要在运行时操作浏览器

==================================================
八、获取帮助
==================================================

查看详细文档: README.md

查看运行日志: logs/目录

测试爬虫功能: python test_crawler.py

==================================================

祝使用愉快！







